================================================================================
KEYWORD MENTION-RATE TRENDS
Generated: 2026-07-20 22:36:28
Window: 4-week rolling average
================================================================================

Week        N loss ave     CVaR tail ris mean rev momentum cash buf stop-los trade ca cooldown let winn prospect
--------------------------------------------------------------------------------
2026-W08    2   100.0%   100.0%   100.0%   100.0%    50.0%    50.0%     0.0%     0.0%     0.0%     0.0%     0.0%
2026-W09    4    75.0%    75.0%   100.0%    75.0%    75.0%    75.0%    75.0%     0.0%     0.0%     0.0%     0.0%
2026-W10    5   100.0%    80.0%    60.0%    80.0%    80.0%   100.0%    60.0%     0.0%     0.0%     0.0%     0.0%
2026-W11    5   100.0%    80.0%   100.0%    80.0%    60.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%
2026-W12    5   100.0%   100.0%   100.0%   100.0%    60.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%
2026-W13    3   100.0%   100.0%    66.7%   100.0%   100.0%    66.7%    66.7%     0.0%     0.0%     0.0%     0.0%
2026-W14    4   100.0%   100.0%    75.0%   100.0%    75.0%   100.0%    75.0%     0.0%     0.0%     0.0%     0.0%
2026-W15    5   100.0%   100.0%   100.0%   100.0%    80.0%   100.0%    40.0%     0.0%     0.0%     0.0%     0.0%
2026-W16    6   100.0%   100.0%   100.0%    66.7%   100.0%    50.0%    66.7%     0.0%     0.0%    16.7%     0.0%
2026-W17   11   100.0%   100.0%   100.0%    63.6%    72.7%    36.4%    27.3%     0.0%     0.0%     0.0%     0.0%
2026-W18    3   100.0%   100.0%    66.7%   100.0%   100.0%     0.0%    33.3%     0.0%     0.0%     0.0%     0.0%
2026-W19    2   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%    50.0%     0.0%     0.0%     0.0%     0.0%
2026-W20    3   100.0%   100.0%    66.7%   100.0%   100.0%    33.3%    66.7%     0.0%     0.0%     0.0%     0.0%
2026-W21    1   100.0%     0.0%   100.0%   100.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%     0.0%
2026-W22    2   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%    50.0%     0.0%     0.0%     0.0%     0.0%
2026-W23    2   100.0%   100.0%   100.0%    50.0%   100.0%    50.0%   100.0%     0.0%     0.0%    50.0%     0.0%
2026-W25    4   100.0%    50.0%    75.0%    75.0%    75.0%    75.0%    50.0%    25.0%    25.0%     0.0%     0.0%
2026-W26    4   100.0%    25.0%    25.0%    50.0%     0.0%    25.0%    75.0%    75.0%     0.0%     0.0%     0.0%
2026-W27    5   100.0%    20.0%    40.0%    20.0%    40.0%    80.0%    80.0%    60.0%    20.0%     0.0%     0.0%
2026-W28    6    83.3%    66.7%    33.3%    16.7%     0.0%    50.0%    83.3%    83.3%    50.0%    16.7%     0.0%
2026-W29    6    50.0%    33.3%    16.7%    33.3%    33.3%    16.7%   100.0%    66.7%    33.3%    16.7%     0.0%
2026-W30    1     0.0%   100.0%   100.0%   100.0%   100.0%     0.0%   100.0%     0.0%     0.0%     0.0%     0.0%

Concept                  Latest     4W Avg      Trend  Direction
--------------------------------------------------------------------------------
loss aversion              0.0%      58.3%     -1.61    falling
CVaR                     100.0%      55.0%     -2.23    falling
tail risk                100.0%      47.5%     -2.07    falling
mean reversion           100.0%      42.5%     -2.18    falling
momentum                 100.0%      43.3%     -1.13    falling
cash buffer                0.0%      36.7%     -2.43    falling
stop-loss                100.0%      90.8%     +1.28     rising
trade cap                  0.0%      52.5%     +2.73     rising
cooldown                   0.0%      25.8%     +1.16     rising
let winners run            0.0%       8.3%     +0.55     rising
prospect theory            0.0%       0.0%     +0.00       flat
================================================================================