================================================================================
KEYWORD MENTION-RATE TRENDS
Generated: 2026-07-17 22:31:46
Window: 4-week rolling average
================================================================================

Week        N loss ave     CVaR tail ris mean rev momentum cash buf stop-los trade ca cooldown let winn prospect
--------------------------------------------------------------------------------
2026-W08    3   100.0%   100.0%   100.0%   100.0%    66.7%    66.7%    33.3%     0.0%     0.0%     0.0%     0.0%
2026-W09    4    75.0%    75.0%   100.0%    75.0%    75.0%    75.0%    75.0%     0.0%     0.0%     0.0%     0.0%
2026-W10    5   100.0%    80.0%    60.0%    80.0%    80.0%   100.0%    60.0%     0.0%     0.0%     0.0%     0.0%
2026-W11    5   100.0%    80.0%   100.0%    80.0%    60.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%
2026-W12    5   100.0%   100.0%   100.0%   100.0%    60.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%
2026-W13    3   100.0%   100.0%    66.7%   100.0%   100.0%    66.7%    66.7%     0.0%     0.0%     0.0%     0.0%
2026-W14    4   100.0%   100.0%    75.0%   100.0%    75.0%   100.0%    75.0%     0.0%     0.0%     0.0%     0.0%
2026-W15    5   100.0%   100.0%   100.0%   100.0%    80.0%   100.0%    40.0%     0.0%     0.0%     0.0%     0.0%
2026-W16    6   100.0%   100.0%   100.0%    66.7%   100.0%    50.0%    66.7%     0.0%     0.0%    16.7%     0.0%
2026-W17   11   100.0%   100.0%   100.0%    63.6%    72.7%    36.4%    27.3%     0.0%     0.0%     0.0%     0.0%
2026-W18    3   100.0%   100.0%    66.7%   100.0%   100.0%     0.0%    33.3%     0.0%     0.0%     0.0%     0.0%
2026-W19    2   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%    50.0%     0.0%     0.0%     0.0%     0.0%
2026-W20    3   100.0%   100.0%    66.7%   100.0%   100.0%    33.3%    66.7%     0.0%     0.0%     0.0%     0.0%
2026-W21    1   100.0%     0.0%   100.0%   100.0%   100.0%   100.0%     0.0%     0.0%     0.0%     0.0%     0.0%
2026-W22    2   100.0%   100.0%   100.0%   100.0%   100.0%   100.0%    50.0%     0.0%     0.0%     0.0%     0.0%
2026-W23    2   100.0%   100.0%   100.0%    50.0%   100.0%    50.0%   100.0%     0.0%     0.0%    50.0%     0.0%
2026-W25    4   100.0%    50.0%    75.0%    75.0%    75.0%    75.0%    50.0%    25.0%    25.0%     0.0%     0.0%
2026-W26    4   100.0%    25.0%    25.0%    50.0%     0.0%    25.0%    75.0%    75.0%     0.0%     0.0%     0.0%
2026-W27    5   100.0%    20.0%    40.0%    20.0%    40.0%    80.0%    80.0%    60.0%    20.0%     0.0%     0.0%
2026-W28    6    83.3%    66.7%    33.3%    16.7%     0.0%    50.0%    83.3%    83.3%    50.0%    16.7%     0.0%
2026-W29    6    50.0%    33.3%    16.7%    33.3%    33.3%    16.7%   100.0%    66.7%    33.3%    16.7%     0.0%

Concept                  Latest     4W Avg      Trend  Direction
--------------------------------------------------------------------------------
loss aversion             50.0%      83.3%     -0.55    falling
CVaR                      33.3%      36.2%     -2.87    falling
tail risk                 16.7%      28.8%     -2.69    falling
mean reversion            33.3%      30.0%     -2.83    falling
momentum                  33.3%      18.3%     -1.91    falling
cash buffer               16.7%      42.9%     -2.09    falling
stop-loss                100.0%      84.6%     +0.51     rising
trade cap                 66.7%      71.2%     +3.34     rising
cooldown                  33.3%      25.8%     +1.42     rising
let winners run           16.7%       8.3%     +0.69     rising
prospect theory            0.0%       0.0%     +0.00       flat
================================================================================